spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=coti
server.port=8191
spring.mvc.view.prefix : /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
