spring.datasource.url=jdbc:mysql://localhost:3306/BDJWT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=coti
spring.jpa.hibernate.ddl-auto=update
server.port=1221
spring.thymeleaf.enabled=false
